sketchbook.location=${user.home}/sketchbook
classpath.local.location=${user.home}/eclipse-workspace/libs
classpath.local.include=core.jar,jna-5.2.0.jar,jna-platform-5.2.0.jar,vlcj-4.1.0.jar,vlcj-natives-4.1.0.jar
classpath.libraries.location=${sketchbook.location}/libraries
java.target.version=1.8
ant.description=Processing Library Ant build file.

project.name=VLCJVideo
project.prettyName=VLCJVideo
project.compile=normal
author.name=Caldas Lopes
author.url=http://softlab.pt
library.url=https://github.com/linux-man/VLCJVideo
library.categories=Video & Vision
library.sentence=VLCJ binding for Processing.
library.paragraph=Requires VLC 3.x or later.
source.host=GitHub
source.url=https://github.com/linux-man/VLCJVideo
source.repository=https://github.com/linux-man/VLCJVideo.git
library.version=7
library.prettyVersion=0.4.1
compatible.minRevision=228
compatible.maxRevision=0
tested.platform=linux
tested.processingVersion=3.5.3
library.copyright=(c) 2020
library.dependencies=?
library.keywords=?
javadoc.java.href=http://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/
